# FootballNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football/adapters/: RecyclerNewsAdapter.kt
app/src/main/java/com/example/football/data/local/: NewsLocal.kt
app/src/main/java/com/example/football/data/remote/: NewsRemote.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/football/database/: RetroService.kt
app/src/main/java/com/example/football/database/local/: NewsLocal.kt
app/src/main/java/com/example/football/database/model/: BaoMoiDatabase.kt
app/src/main/java/com/example/football/database/remote/: NewsRemote.kt  RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/football/model/detail/: Content.kt  ContentX.kt  Data.kt  DetailBaoMoiData.kt  Related.kt  Speech.kt
app/src/main/java/com/example/football/model/home/: Boxe.kt  Competition.kt  Content.kt  HomeBaoMoiData.kt  HomeTeam.kt  MediaUrl.kt  Mp4H265.kt  Video.kt
app/src/main/java/com/example/football/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/football/utils/: Converter.kt  Global.kt  Helpers.kt  MainApplication.kt  ManagePermissions.kt  Network.kt  View.kt
app/src/main/java/com/example/football/view/: CheckConnectionReceiver.kt  ClubNewsFragment.kt  DetailNewFragment.kt  HomeNewsFragment.kt  MainActivity.kt  ScheduleNewsFragment.kt  SearchFragment.kt  SplashFragment.kt  StandingNewsFragment.kt
app/src/main/java/com/example/football/view/adapters/: CompetitionHomeAdapter.kt  HomeAdapter.kt  MatchHomeAdapter.kt  NewsHomeDiffUtil.kt  RecyclerCompetitionHomeAdapter.kt  RecyclerHomeAdapter.kt  RecyclerMatchHomeAdapter.kt  RecyclerNewsAdapter.kt  RecyclerRelatedNewsAdapter.kt  RelatedNewsAdapter.kt
app/src/main/java/com/example/football/view/broadcast/: CheckConnectionListener.kt  CheckConnectionReceiver.kt
app/src/main/java/com/example/football/view/compose/: LoadingAnimation.kt
app/src/main/java/com/example/football/viewmodel/: DetailsViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: bottom_nav_selector_color.xml
app/src/main/res/drawable/: bg_noti_dialog_corner_20.xml  bg_white_top_corner_16.xml  border_bluegreen_corner_5.xml  border_boxhome.xml  border_boxhometopcorner.xml  border_matchhome.xml  ic_baseline_club.xml  ic_baseline_home1.xml  ic_baseline_schedule.xml  ic_baseline_search_bluegreen.xml  ic_baseline_standing.xml  line_divider.xml
app/src/main/res/drawable-v24/: border_boxhometopbotcorner.xml
app/src/main/res/layout/: activity_main.xml  compose_animate_loading.xml  custom_competition.xml  custom_dialog.xml  custom_homecompetition.xml  custom_homematch.xml  custom_matchs.xml  custom_news.xml  fragment_club_news.xml  fragment_detail.xml  fragment_home_news.xml  fragment_news.xml  fragment_schedule_news.xml  fragment_search.xml  fragment_splash.xml  fragment_standing_news.xml  navigator_header.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: img_noimage_round.xml
app/src/main/res/navigation/: navbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+94 files in other folders)
