<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/homeNewsFragment">

    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="com.example.football.view.HomeNewsFragment"
        android:label="HomeNewsFragment" />
    <fragment
        android:id="@+id/standingNewsFragment"
        android:name="com.example.football.view.standingNewsFragment"
        android:label="fragment_standing_news"
        tools:layout="@layout/fragment_standing_news" />
    <fragment
        android:id="@+id/scheduleNewsFragment"
        android:name="com.example.football.view.ScheduleNewsFragment"
        android:label="fragment_schedule_news" />
    <fragment
        android:id="@+id/clubNewsFragment"
        android:name="com.example.football.view.ClubNewsFragment"
        android:label="fragment_club_news"
        tools:layout="@layout/fragment_club_news" />
</navigation>